{
  "name": "app-siswa",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/fire": "^6.1.2",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@angular/youtube-player": "^11.0.3",
    "@capacitor/core": "2.4.3",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/file": "^5.30.0",
    "@ionic-native/file-chooser": "^5.30.0",
    "@ionic-native/file-opener": "^5.30.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/pwa-elements": "^3.0.2",
    "@nguniversal/common": "^11.0.1",
    "@nguniversal/express-engine": "^11.0.1",
    "@types/dom-to-image": "^2.6.2",
    "@types/jspdf": "^1.3.3",
    "angularfire": "^2.3.0",
    "bootstrap": "^4.5.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "dom-to-image": "^2.6.0",
    "firebase": "^7.0.0 || ^8.0.0",
    "html-to-pdfmake": "^2.1.2",
    "html2pdf": "0.0.11",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^2.0.9",
    "ngx-image-cropper": "^3.3.2",
    "ngx-image-cropper-ionic": "0.0.1",
    "pdfmake": "^0.1.69",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@capacitor/cli": "2.4.3",
    "@ionic/angular-toolkit": "^2.3.0",
    "@ionic/lab": "3.2.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3"
  },
  "description": "An Ionic project"
}
